{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeDB": "server=.\\sqlexpress;database=CodeDB;Integrated Security=true"
  }
}
